[submodule "src/order_interfaces"]
	path = src/order_interfaces
	url = git@gitlab.com:raphaelmaenle/order_interfaces.git
[submodule "src/order_path_planner"]
	path = src/order_path_planner
	url = git@gitlab.com:raphaelmaenle/order_path_planner.git
